{
  "name": "@har-suite/server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1095.0",
    "@aws-sdk/lib-dynamodb": "^3.1095.0",
    "better-sqlite3": "^11.10.0",
    "ioredis": "^5.11.1",
    "pg": "^8.22.0",
    "ws": "^8.18.0"
  }
}
